Usage: ./makeinstaller PATH_TO_INSTALLER

This script generates a folder (and a tarball of it) that includes:
- a current version of the darwin library from the git repo
- current versions of darwin binaries for linux32, linux64, mac32 and mac64
- the OMA library and OMA.drw
- the example parameters.drw
- an installer script to install omaesprit on some client machine




As an alternative, one can place a omaesprit.tgz tarball on some webserver,
change the script 'webinstall.sh' accordingly (check for filename and URL in
script) and then install in the following way (as user):

- change in terminal to folder where omaesprit should be installed (e.g. cd
/usr/local)
- use the following line (change URL accordingly):

curl http://localhost/webinstall.sh | bash

to install the whole package in pwd.
