Usage: ./makeinstaller PATH_TO_INSTALLER

This script generates a folder at PATH_TO_INSTALLER (and a tarball of it) 
that includes:
- a current version of the darwin library from the git repo
- current versions of darwin binaries for linux32, linux64, mac32 and mac64
- a wrapper for those binaries to start the platform specific one
- the OMA library and OMA.drw
- the example parameters.drw
- an installer script to install OMA on some client machine



after running makeinstaller, you should also update the homebrew/linuxbrew 
formula: This is done in the following way:
brew bump-formula-pr --strict --url=https://omabrowser.org/standalone/OMA.2.3.1.tgz  --sha256=ad7e4e131de444f426576b1f4a0b276c8bcebc281e0fa1e7fb4172614b71da19 oma
