OMA StandAlone Version [VERSIONNR]
----------------------------------

Installation
------------

To install this software on your system, run the included installer script:

   ./install.sh [install_prefix]

If you do not choose an install prefix, OMA will be installed in
/usr/local/OMA (for that, you might need to install it using the root account
or sudo). 

After installation, make sure the bin folder of OMA is in your PATH
variable, e.g., if you are using bash, add a line in ~/.profile such as:

   export PATH=$PATH:/usr/local/OMA/bin

For other shells, choose the appropriate syntax.


Homebrew / Linuxbrew
--------------------

OMA standalone is also available via Homebrew and Linuxbrew in the 
brewsci/bio tap. Use the following commands to install OMA standalone 
(we are assuming here that Homebrew/Linuxbrew is already installed)

    brew tap brewsci/bio
    brew install oma



Usage
-----

First, set up a working directory. Copy the file 'parameters.drw' into this 
folder and change it to your needs. Create a directory 'DB' in your working
directory that holds the genome data in fasta format (filename ending with
.fa)and copy your data into this directory. If you want to use ESPRIT, the
fasta file should be called {YourGenome}.contig.fa .
Then, simply call

  oma

from your working directory to run OMA and/or ESPRIT.

If you have not installed OMA yet, use the complete path to 'bin/oma' in the
installer folder to start OMA.

To get a first impression of OMA, you could cd into the 'ToyExample' directory,
have a look at 'parameters.drw' and run 'oma' to process our example files.

For more information about OMA and ESPRIT, please have a look at 
http://omabrowser.org/oma/about/ .

OMA/ESPRIT is built on top of Darwin, a bioinformatics software package created
by CBRG at ETHZ. For more information about Darwin itself, have a look at
http://www.cbrg.ethz.ch/darwin/index
or [Gonnet, 2000, 'Darwin v.2.0: An interpreted computer language for the 
biosciences', Bioinformatics Vol. 16/2].


License
-------

OMA standalone is licensed under a Mozilla Public License Version 2.0. 
For more info, please consult the following page:
http://www.mozilla.org/MPL/2.0/

In a nutshell, OMA standalone is open source and free for commercial 
and non-commercial use. 

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.


