#!/bin/csh
set noclobber
unlimit stacksize

mkdir -p ${DARWIN_NETWORK_SCRATCH_PATH}/TreeMaker

pushd $DARWIN_OMA_REPO_PATH
echo TreeMaker for $1 -- extensive optimization
echo "(can be run in parallel once Als/... is created.  Also clean Matrix/... at the end)"

( echo "prefix:=${1}: Filtering:=BestDimless: Averaging:=Arithmetic: Bootstrapping:=2/3:" ; cat TreeMaker.drw ) | darwin64 -q >${DARWIN_NETWORK_SCRATCH_PATH}/TreeMaker/tmp57799185.$1
( echo "prefix:=${1}: Filtering:=BestSubset: Averaging:=Arithmetic: Bootstrapping:=2/3:" ; cat TreeMaker.drw ) | darwin64 -q >${DARWIN_NETWORK_SCRATCH_PATH}/TreeMaker/tmp57799190.$1
( echo "prefix:=${1}: Filtering:=BestDimless: Averaging:=AveVarWeighted: Bootstrapping:=2/3:" ; cat TreeMaker.drw ) | darwin64 -q >${DARWIN_NETWORK_SCRATCH_PATH}/TreeMaker/tmp57799184.$1
( echo "prefix:=${1}: Filtering:=BestDimless: Averaging:=Weighted: Bootstrapping:=2/3:" ; cat TreeMaker.drw ) | darwin64 -q >${DARWIN_NETWORK_SCRATCH_PATH}/TreeMaker/tmp57799186.$1
( echo "prefix:=${1}: Filtering:=BestSubset: Averaging:=AveVarWeighted: Bootstrapping:=2/3:" ; cat TreeMaker.drw ) | darwin64 -q >${DARWIN_NETWORK_SCRATCH_PATH}/TreeMaker/tmp57799189.$1
#( echo "prefix:=${1}: Filtering:=BestSubset: Averaging:=Weighted: Bootstrapping:=2/3:" ; cat TreeMaker.drw ) | darwin64 -q >${DARWIN_NETWORK_SCRATCH_PATH}/TreeMaker/tmp57799191.$1
( echo "prefix:=${1}: Filtering:=BestSubset: Averaging:=AveVarWeighted: Bootstrapping:=2/3:" ; cat TreeMaker.drw ) | darwin64 -q >${DARWIN_NETWORK_SCRATCH_PATH}/TreeMaker/tmp57799194.$1
( echo "prefix:=${1}: Filtering:=BestSubset: Averaging:=Arithmetic: Bootstrapping:=2/3:" ; cat TreeMaker.drw ) | darwin64 -q >${DARWIN_NETWORK_SCRATCH_PATH}/TreeMaker/tmp57799195.$1
#( echo "prefix:=${1}: Filtering:=BestSubset: Averaging:=Weighted: Bootstrapping:=2/3:" ; cat TreeMaker.drw ) | darwin64 -q >${DARWIN_NETWORK_SCRATCH_PATH}/TreeMaker/tmp57799196.$1
( echo "prefix:=${1}: Filtering:=BestSubset: Averaging:=AveVarWeighted: Bootstrapping:=2/3:" ; cat TreeMaker.drw ) | darwin64 -q >${DARWIN_NETWORK_SCRATCH_PATH}/TreeMaker/tmp57799199.$1
( echo "prefix:=${1}: Filtering:=BestSubset: Averaging:=Arithmetic: Bootstrapping:=2/3:" ; cat TreeMaker.drw ) | darwin64 -q >${DARWIN_NETWORK_SCRATCH_PATH}/TreeMaker/tmp57799200.$1
( echo "prefix:=${1}: Filtering:=BestSubset: Averaging:=Weighted: Bootstrapping:=2/3:" ; cat TreeMaker.drw ) | darwin64 -q >${DARWIN_NETWORK_SCRATCH_PATH}/TreeMaker/tmp57799201.$1

popd

