
#	Compute a hash value of all the sequences
#						Gaston H Gonnet (Jan 16, 2005)
#
#  HashSeqs: compute the hashstring of a database or symbol
#	(GhG 28.02.2008)
HashSeqs := proc( db:{database,symbol} )

if nargs=0 then t := DB
elif nargs>1 then error('invalid number of arguments')
elif type(db,database) then t := db
elif length(db) <= 5 then t := ReadDb(GenomeFileName[db])
else t := ReadDb(db) fi;
h := hashstring(t[string]);
if type(db,symbol) and length(db) <= 5 then
    printf( 'HashGenome[%s] := %.0f:\n', db, h )
fi;
h
end:


# HashGenomeG are the result of hashstring(DB[string]) for the genes.db
HashGenomeG := table():
HashGenomeG[BOVIN] := -1910627015:
HashGenomeG[CANFA] := 309377101:
HashGenomeG[CHICK] := 1167218350:
HashGenomeG[HUMAN] := 1401634485:
HashGenomeG[MACMU] := -50722501:
HashGenomeG[MONDO] := 1213752410:
HashGenomeG[MOUSE] := 793401657:
HashGenomeG[PANTR] := -1099827073:
HashGenomeG[XENTR] := 421378333:


# HashGenome are the result of hashstring(DB[string]) for the nodup.db
HashGenome := table():
HashGenome[BACSU] := 669491015:
HashGenome[ECOLI] := -1468982674:
HashGenome[ASHGO] := -627868127:
HashGenome[CANAL] := 858581270:
HashGenome[YEAST] := -810060553:
HashGenome[YARLI] := -1509833102:
HashGenome[BRAJA] := -557021614:
HashGenome[ARATH] := 1278122158:
HashGenome[SCHPO] := -548602126:
HashGenome[KLULA] := -1910169109:
HashGenome[CAEEL] := 1524557158:
HashGenome[FUSNN] := -465858611:
HashGenome[METJA] := -1684276544:
HashGenome[METMA] := 406773066:
HashGenome[GEOSL] := -669488090:
HashGenome[PYRAE] := 1357863466:
HashGenome[SULSO] := -1959745247:
HashGenome[XYLFT] := 1784090994:
HashGenome[PLAF7] := 135326785:
HashGenome[METAC] := -1230207544:
HashGenome[SYNY3] := 1247449028:
HashGenome[XANCP] := 1578414398:
HashGenome[ENCCU] := -2106301190:
HashGenome[AERPE] := 1322648941:
HashGenome[ARCFU] := 490368776:
HashGenome[ORYSJ] := -805447445:
HashGenome[MYCGE] := -70210540:
HashGenome[MYCPN] := -1473218553:
HashGenome[HAEIN] := 902625976:
HashGenome[DROME] := -1034882552:
HashGenome[CANGA] := 1074386212:
HashGenome[HALSA] := -1172002441:
HashGenome[DEBHA] := 1146815699:
HashGenome[METTH] := -905378003:
HashGenome[METKA] := 1642488000:
HashGenome[PYRHO] := -2011679891:
HashGenome[THEVO] := 395823422:
HashGenome[NANEQ] := -1640668993:
HashGenome[CHLMU] := 779931738:
HashGenome[BACTN] := 287336512:
HashGenome[CHLTE] := 1079712958:
HashGenome[STRAW] := -125526346:
HashGenome[BIFLO] := 96016640:
HashGenome[AQUAE] := 490981690:
HashGenome[ANOGA] := -1985263981:
HashGenome[SYNPX] := -2099786439:
HashGenome[THEAC] := 82627296:
HashGenome[METMP] := 1653733474:
HashGenome[PYRAB] := -1814747036:
HashGenome[PYRFU] := 1482567353:
HashGenome[SULTO] := -157389439:
HashGenome[PICTO] := 756020019:
HashGenome[CHICK] := 1752626515:
HashGenome[PROMP] := -1430150954:
HashGenome[CLOPE] := 1972522063:
HashGenome[ENTFA] := -1207891991:
HashGenome[CAUCR] := 351913607:
HashGenome[RICCN] := 1064690872:
HashGenome[NEIMB] := -741639319:
HashGenome[PASMU] := 1239186974:
HashGenome[PSEAE] := -575755651:
HashGenome[CAMJE] := 198621498:
HashGenome[THEMA] := -926887339:
HashGenome[VIBVY] := -458432855:
HashGenome[DEIRA] := -678430164:
HashGenome[LEPIN] := 1216329264:
HashGenome[THET2] := 1453164530:
HashGenome[AGRT5] := 517256681:
HashGenome[SALTI] := -633486798:
HashGenome[NOSS1] := -882631283:
HashGenome[DANRE] := 610619989:
HashGenome[BACAN] := 1665450942:
HashGenome[HUMAN] := -1485646003:
HashGenome[DESPS] := -1235448620:
HashGenome[LISMO] := -1202629019:
HashGenome[CORGL] := 1205593844:
HashGenome[MYCLE] := 424760435:
HashGenome[BACFR] := 2075815446:
HashGenome[BACCR] := 1685266570:
HashGenome[BACHK] := 365410252:
HashGenome[BURPS] := -332365607:
HashGenome[WOLPM] := 828542926:
HashGenome[PHOPR] := -1281062381:
HashGenome[BORBU] := -624289897:
HashGenome[CHLPN] := -718744517:
HashGenome[BDEBA] := -1160723575:
HashGenome[ECOL6] := 48164213:
HashGenome[HALMA] := 2128247573:
HashGenome[STRPN] := -1611661698:
HashGenome[MOUSE] := -1255728567:
HashGenome[BACC1] := 1216592294:
HashGenome[BRUSU] := 1689791000:
HashGenome[CHLCV] := -2127154854:
HashGenome[ONYPE] := 823963058:
HashGenome[DESVH] := -889512348:
HashGenome[VIBCH] := -1818916680:
HashGenome[RICTY] := 2098863542:
HashGenome[BORPE] := 1789548689:
HashGenome[BORBR] := 97608439:
HashGenome[CRYNE] := 1575097625:
HashGenome[SHEON] := -221253049:
HashGenome[TREPA] := -536254455:
HashGenome[ERWCT] := -378878223:
HashGenome[SYMTH] := 1095574664:
HashGenome[RHOBA] := -1023728947:
HashGenome[RHIME] := -1210120453:
HashGenome[BUCAP] := -556193698:
HashGenome[CLOTE] := 704965261:
HashGenome[PSESM] := 35754853:
HashGenome[XENTR] := -1906918054:
HashGenome[BORPA] := -168276456:
HashGenome[WOLSU] := 1275367942:
HashGenome[HELPY] := -1361279689:
HashGenome[PORGI] := 474300526:
HashGenome[GLOVI] := 174863405:
HashGenome[GEOKA] := 508162301:
HashGenome[NOCFA] := 1135688273:
HashGenome[STRP3] := -1399579999:
HashGenome[BURMA] := 474239053:
HashGenome[GUITH] := 1431990450:
HashGenome[PROAC] := 1639782433:
HashGenome[MYCPE] := -2013025121:
HashGenome[BRUME] := -84800249:
HashGenome[MYCMO] := -838690624:
HashGenome[STRMU] := -1402019417:
HashGenome[VIBPA] := -392358165:
HashGenome[CORDI] := 561581:
HashGenome[ECO57] := 979382271:
HashGenome[OCEIH] := -1570514738:
HashGenome[APIME] := 1395862158:
HashGenome[MYCPU] := 2052153363:
HashGenome[COREF] := 364123967:
HashGenome[PARUW] := 156399160:
HashGenome[RHILO] := -1492831437:
HashGenome[TREDE] := 244050332:
HashGenome[LACJO] := -430705003:
HashGenome[COXBU] := -447574881:
HashGenome[RHOPA] := 1820179292:
HashGenome[CLOAB] := -1376346466:
HashGenome[CANFA] := -348078585:
HashGenome[LEIXX] := 1818345153:
HashGenome[BACHD] := 2144756511:
HashGenome[BUCAI] := -1058759828:
HashGenome[MESFL] := -1428827294:
HashGenome[UREU1] := 684329066:
HashGenome[STRCO] := -2018928564:
HashGenome[THETN] := -1810150406:
HashGenome[TROWT] := 714048533:
HashGenome[VIBVU] := 1785369101:
HashGenome[RATNO] := 781556433:
HashGenome[RICPR] := 1638155314:
HashGenome[LISIN] := 1580822215:
HashGenome[BARHE] := -362960096:
HashGenome[LEPIC] := -794847349:
HashGenome[SHIFL] := 774723384:
HashGenome[CHLTR] := -684222766:
HashGenome[YERPE] := 342841778:
HashGenome[NITEU] := 1054251468:
HashGenome[PYRKO] := -1326984313:
HashGenome[TETNG] := 228621884:
HashGenome[STAAM] := -1437382821:
HashGenome[WIGBR] := 791832573:
HashGenome[MYCGA] := -1975534178:
HashGenome[MYCH2] := -1358948584:
HashGenome[RALSO] := -82621151:
HashGenome[PHOLL] := -443289336:
HashGenome[LEGPA] := -520678559:
HashGenome[LEGPH] := -1459074095:
HashGenome[LEGPL] := 400412381:
HashGenome[CIOIN] := -1155019259:
HashGenome[LACPL] := 1795645337:
HashGenome[STAEQ] := -1295010915:
HashGenome[UREPA] := -2079062148:
HashGenome[STRP6] := -1319083489:
HashGenome[SYNP6] := -67438486:
HashGenome[SILPO] := 2135680173:
HashGenome[CHRVO] := 94172637:
HashGenome[STRT1] := -644251398:
HashGenome[XYLFA] := -146008368:
HashGenome[TAKRU] := -1686356924:
HashGenome[STAES] := -1026735202:
HashGenome[MYCMS] := 427014375:
HashGenome[PROMA] := 2015452818:
HashGenome[CAMJR] := 1927865995:
HashGenome[MYCPA] := -1591942993:
HashGenome[AGRRK] := -861194815:
HashGenome[MYCTU] := 197516510:
HashGenome[MYCBO] := 1260707662:
HashGenome[BACLD] := -651579333:
HashGenome[CAEBR] := 1867987208:
HashGenome[BACSK] := -947712077:
HashGenome[BLOFL] := 1470545687:
HashGenome[XANOR] := 296310376:
HashGenome[LACAC] := 899679437:
HashGenome[THET8] := 99912179:
HashGenome[LACLA] := -966894450:
HashGenome[SALCH] := -537782647:
HashGenome[WOLTR] := 820753528:
HashGenome[SALPA] := 1410006359:
HashGenome[BOVIN] := -1829337804:
HashGenome[CHLAB] := -517681091:
HashGenome[HELHP] := 418019939:
HashGenome[BRUAB] := -1346300027:
HashGenome[STRA3] := -1181038583:
HashGenome[XANAC] := -1809576528:
HashGenome[BARQU] := 2036754487:
HashGenome[STAAW] := -145934882:
HashGenome[HELPJ] := 949966397:
HashGenome[STRA5] := 1525580393:
HashGenome[PANTR] := -144627273:
HashGenome[YERPS] := 280476064:
HashGenome[NEIMA] := 989846461:
HashGenome[STAAS] := -1670545516:
HashGenome[BORGA] := -2139434533:
HashGenome[STAAN] := 1213237722:
HashGenome[STRP1] := -596654767:
HashGenome[PROMM] := 411964250:
HashGenome[STRP8] := 1256312246:
HashGenome[EHRRW] := -1248110402:
HashGenome[DICDI] := -1946266486:
HashGenome[SULAC] := 1044185710:
HashGenome[LISMF] := -279853458:
HashGenome[ACIAD] := -578998090:
HashGenome[ANAMM] := 910874644:
HashGenome[METCA] := 1843100896:
HashGenome[STRR6] := -1310104297:
HashGenome[ZYMMO] := -521572317:
HashGenome[VIBF1] := -808567136:
HashGenome[HAEI8] := -999467230:
HashGenome[LEIMA] := 1785297279:
HashGenome[BACFN] := -1961852768:
HashGenome[MANSM] := 2070356596:
HashGenome[PSEPK] := 1665387395:
HashGenome[FRATT] := -854672859:
HashGenome[IDILO] := 76577069:
HashGenome[STRT2] := -436593433:
HashGenome[BUCBP] := -1914216833:
HashGenome[TROW8] := -1533152447:
HashGenome[SALTY] := 1447095936:
HashGenome[ASPFU] := -1345775286:
HashGenome[AZOSE] := 16856629:
HashGenome[XANC8] := 1203389471:
HashGenome[GLUOX] := -514503331:
HashGenome[COLP3] := 764333773:
HashGenome[HAEDU] := 2146327260:
HashGenome[PELUB] := -1924259084:
HashGenome[METI4] := 434087142:
HashGenome[BACCZ] := -1141389995:
HashGenome[THEON] := -1912287822:
HashGenome[TRYBB] := -389439362:
HashGenome[CORJK] := -2054116249:
HashGenome[STAHJ] := -911407676:
HashGenome[EHRRG] := 1390466763:
HashGenome[MYCHJ] := 137797398:
HashGenome[BLOPB] := 1770366701:
HashGenome[PSE14] := 781493238:
HashGenome[MYCH7] := -1834543504:
HashGenome[MYCS5] := -919097510:
HashGenome[DEHE1] := -1006695283:
HashGenome[MONDO] := 242411619:
HashGenome[PSEF5] := 1274396298:
HashGenome[RALEJ] := -361519447:
HashGenome[DECAR] := 618514401:
HashGenome[PSEU2] := -293970854:
HashGenome[STAAR] := -851480227:
HashGenome[THEFY] := -2075172495:
HashGenome[RICFE] := -587106971:
HashGenome[NEIG1] := -772772911:
HashGenome[STRA1] := -511482451:
HashGenome[MACMU] := -1072542692:
HashGenome[STRPM] := 1197961948:
HashGenome[NITWN] := 647708945:
HashGenome[NATPD] := 590483360:
HashGenome[PROMT] := -145484824:
HashGenome[SHISS] := 1249526684:
HashGenome[DEHSC] := -1210479606:
HashGenome[EHRCJ] := 708705837:
HashGenome[STAAC] := 1637357575:
HashGenome[STAS1] := 1139746652:
HashGenome[DROPS] := -173889056:
HashGenome[BRUA2] := 1194714113:
HashGenome[CARHZ] := -306762105:
HashGenome[LACSS] := -901864100:
HashGenome[METBF] := -2069255851:
HashGenome[NITOC] := -1131077821:
HashGenome[PELCD] := -963646420:
HashGenome[PSEHT] := 2011064850:
HashGenome[RHOS4] := -1044302925:
HashGenome[SHIBS] := 1213092041:
HashGenome[CIOSA] := -254531591:
HashGenome[NOVAD] := -471186633:
HashGenome[SYNSC] := -33310054:
HashGenome[SYNJA] := 1707985053:
HashGenome[JANSC] := 1704626454:
HashGenome[GEOMG] := 2062331320:
HashGenome[NEOSM] := -919969110:
HashGenome[ANAVT] := 1565581577:
HashGenome[BORA1] := 793562726:
HashGenome[THIDA] := 352161056:
HashGenome[LOXAF] := 180320386:
HashGenome[SALRD] := -947439882:
HashGenome[SYNJB] := -2065735272:
HashGenome[STAA3] := 685818920:
HashGenome[NITMU] := 1007698308:
HashGenome[PSYCK] := 2041723367:
HashGenome[METST] := 954561983:
HashGenome[PROM9] := 2091571031:
HashGenome[SODGM] := 129233417:
HashGenome[STAAB] := 1618990660:
HashGenome[RABIT] := 918831312:
HashGenome[RHOPB] := -750368947:
HashGenome[FRASC] := -714459610:
HashGenome[STRPD] := 1443234822:
HashGenome[CHRSD] := -1263727130:
HashGenome[SULDN] := -1383756639:
HashGenome[PSEPF] := -1247190896:
HashGenome[CHLCH] := -1526012381:
HashGenome[STRPF] := 1997666448:
HashGenome[BURS3] := -1635116831:
HashGenome[DASNO] := -668604752:
HashGenome[RICBR] := -523656179:
HashGenome[HAHCH] := 448408193:
HashGenome[LACS1] := 583672811:
HashGenome[SHIDS] := -532513144:
HashGenome[RHIL3] := -661848642:
HashGenome[DEIGD] := 1452250665:
HashGenome[CHLFF] := -877740822:
HashGenome[BURCA] := -439755030:
HashGenome[RHORT] := -613077509:
HashGenome[ECHTE] := -1717443715:
HashGenome[XANC5] := 2097216100:
HashGenome[ACIBL] := 1092425075:
HashGenome[PELLD] := 1172595855:
HashGenome[SILST] := 298051680:
HashGenome[NITHX] := -1031808670:
HashGenome[BURP1] := 1016047320:
HashGenome[STRPC] := 1064367149:
HashGenome[ANAPZ] := -834818213:
HashGenome[RHIEC] := -956378247:
HashGenome[GASAC] := -1865983756:
HashGenome[ECOL5] := -1431229002:
HashGenome[RHOP2] := -1623067494:
HashGenome[RUBXD] := 276225605:
HashGenome[SYNS9] := 172963488:
HashGenome[SHEDO] := -539243866:
HashGenome[SHESR] := 1139054805:
HashGenome[HALWD] := -404126778:
HashGenome[ALCBS] := -663431183:
HashGenome[HELPH] := 1099664615:
HashGenome[ORYLA] := -1922244012:
HashGenome[MARMM] := -531571193:
HashGenome[YERPA] := 240046212:
HashGenome[CLOPS] := 249489777:
HashGenome[LACDA] := 1443462421:
HashGenome[SYNWW] := -1533991139:
HashGenome[LAWIP] := 1647550791:
HashGenome[SYNS3] := 448315648:
HashGenome[GRABC] := 586450357:
HashGenome[XANOM] := 177890924:
HashGenome[ORNAN] := 2121243148:
HashGenome[SACD2] := -1778976384:
HashGenome[THICR] := -1186323796:
HashGenome[BORAP] := -1919016896:
HashGenome[EHRCR] := 99988944:
HashGenome[DESHY] := -563678057:
HashGenome[MYCCT] := 1117559019:
HashGenome[CLOP1] := -1517020043:
HashGenome[MYCSS] := -1882669025:
HashGenome[METHJ] := 472276805:
HashGenome[AEDAE] := 2017024114:
HashGenome[RHOPS] := -1450451391:
HashGenome[SHEFN] := 2124875085:
HashGenome[STAA8] := 1383728809:
HashGenome[RALME] := -1811209378:
HashGenome[HYPNA] := 1839950390:
HashGenome[METFK] := 2099659784:
HashGenome[FRAT1] := 121962139:
HashGenome[PSEA6] := 578259230:
HashGenome[ECOUT] := -452053299:
HashGenome[FELCA] := 1796663485:
HashGenome[SYNAS] := -2007857093:
HashGenome[GRAFK] := -1917429338:
HashGenome[ERYLH] := -1658269650:
HashGenome[POLSJ] := -257091788:
HashGenome[LEPBL] := -101871978:
HashGenome[CHLPD] := 1461215375:
HashGenome[CLONN] := 1434572288:
HashGenome[BURCM] := -1918489195:
HashGenome[LACGA] := 1054269484:
HashGenome[ERIEU] := -1502437239:
HashGenome[CYTH3] := -110658090:
HashGenome[SOLUE] := 1780969266:
HashGenome[HAES1] := -102114456:
HashGenome[LEPBJ] := -324758495:
HashGenome[METBU] := -1547219119:
HashGenome[STRPB] := -1656800928:
HashGenome[RHOFD] := -2097731935:
HashGenome[MAGSA] := 2049389649:
HashGenome[CAMFF] := 475549209:
HashGenome[OTOGA] := 238804612:
HashGenome[LACBA] := 463131539:
HashGenome[BAUCH] := 404830768:
HashGenome[MYCA1] := 1142477289:
HashGenome[PROM5] := -1931240620:
HashGenome[ACIAC] := -1148431773:
HashGenome[NOCSJ] := -1161784993:
HashGenome[LEUMM] := 1278919312:
HashGenome[PARDP] := 1710338578:
HashGenome[LACLS] := 607965041:
HashGenome[SPETR] := -115601910:
HashGenome[MARAV] := -980099281:
HashGenome[STRTD] := -1670476244:
HashGenome[PROM3] := -1359185416:
HashGenome[ROSDO] := -2117728679:
HashGenome[BIFAA] := -1734619161:
HashGenome[MAGSM] := 1075202068:
HashGenome[OENOB] := 1141650244:
HashGenome[DESDG] := -1563488189:
HashGenome[UNCMA] := -1236202906:
HashGenome[TUPGB] := -1663042319:
HashGenome[METTP] := 1978119392:
HashGenome[VEREI] := -494392843:
HashGenome[YERPN] := 1769235766:
HashGenome[POLNA] := 1334197759:
HashGenome[BURCH] := -921015918:
HashGenome[AYWBP] := 1664527492:
HashGenome[HELAH] := -1867842075:
HashGenome[AZOSB] := -182057066:
HashGenome[HALHL] := 170203634:
HashGenome[MYOLU] := -1396898770:
HashGenome[BURXL] := 1480440048:
HashGenome[AERHH] := 1932922108:
HashGenome[ARTS2] := 1017689459:
HashGenome[ACIC1] := 1612183454:
HashGenome[MYCVP] := 1898054739:
HashGenome[RHOP5] := 680847198:
HashGenome[LACLM] := -1733874160:
HashGenome[PELPD] := 1038430068:
HashGenome[BURTA] := -96988034:
HashGenome[CAVPO] := -1155801820:
HashGenome[NITEC] := 1582404099:
HashGenome[BUCCC] := -3435106:
HashGenome[MYXXD] := -1459495322:
HashGenome[SHELP] := -2139743922:
HashGenome[CHLTA] := 1446888933:
HashGenome[BARBK] := -1105910812:
HashGenome[MOOTA] := -980649689:
HashGenome[YERE8] := 1085369625:
HashGenome[STRSV] := -169982515:
HashGenome[SORAR] := -1823222295:
HashGenome[MYCUA] := -1405179228:
HashGenome[MYCTF] := -2063126960:
HashGenome[AERS4] := -406394015:
HashGenome[MYCBP] := 1569272437:
HashGenome[METPP] := -1859234440:
HashGenome[SHESA] := -1060299227:
HashGenome[PYRIL] := -1223778390:
HashGenome[CLOD6] := 884130300:
HashGenome[FRATO] := -924053123:
HashGenome[LEIBR] := -24053260:
HashGenome[PSEU5] := -1647087819:
HashGenome[STRS2] := 1772386089:
HashGenome[PSEAB] := 1989518388:
HashGenome[PROMS] := -1596118188:
HashGenome[LISW6] := -1664830667:
HashGenome[MYCSJ] := -1139480858:
HashGenome[PSEE4] := -282444458:
HashGenome[CAMJJ] := 519563737:
HashGenome[PYRCJ] := -1163102926:
HashGenome[CRYPV] := 2047403789:
HashGenome[METLZ] := 1057760068:
HashGenome[THEPD] := -1319191045:
HashGenome[ANADE] := 1157628378:
HashGenome[PROM1] := -575644326:
HashGenome[HYPBU] := 608412219:
HashGenome[DESVV] := -455322385:
HashGenome[CORGB] := 1177481279:
HashGenome[FRATH] := -866545738:
HashGenome[RHOS1] := 408027327:
HashGenome[OSTLU] := 545033556:
HashGenome[BRASO] := -16372685:
HashGenome[CENSY] := 740941605:
HashGenome[ACIBT] := 1251871459:
HashGenome[CLOTH] := 1025998399:
HashGenome[SHIF8] := 2062356016:
HashGenome[SYNPW] := -2101858384:
HashGenome[SHESW] := -1654310848:
HashGenome[VESOH] := -674167123:
HashGenome[RALEH] := -1149223713:
HashGenome[PICST] := 1876843498:
HashGenome[YERPP] := 1540484716:
HashGenome[FRATN] := -1834390324:
HashGenome[PSYIN] := -1065837002:
HashGenome[FRATW] := 706465169:
HashGenome[STRP2] := -129457809:
HashGenome[LACDB] := -1303730533:
HashGenome[SYNFM] := 1177209877:
HashGenome[MESSB] := 939857945:
HashGenome[BRASB] := 521656249:
HashGenome[LEIIN] := -905807858:
HashGenome[GEOTN] := 674626473:
HashGenome[SHESM] := 587932269:
HashGenome[PYRAR] := -1745401732:
HashGenome[LACC3] := 24203951:
HashGenome[STRSY] := -1513403101:
HashGenome[TRIEI] := -1503422654:
HashGenome[STRPG] := 565068975:
HashGenome[MYCS2] := -1969519810:
HashGenome[FRAAA] := -483692559:
HashGenome[POPTR] := -19630639:
HashGenome[DICNV] := -1322688504:
HashGenome[ECOK1] := -522156634:
HashGenome[RHOSR] := 1595805254:
HashGenome[BURP0] := -1691014833:
HashGenome[HERAR] := -524720879:
HashGenome[PEDPA] := -1559472071:
HashGenome[STAMF] := -2044781903:
HashGenome[NEIMF] := -1974248305:
HashGenome[ACISJ] := -736825186:
HashGenome[MAGGR] := -1186790083:
HashGenome[ORITB] := -1938599467:
HashGenome[BACV8] := 1788964377:
HashGenome[ARTAT] := -946674392:
HashGenome[BACAH] := 510252736:
HashGenome[HAEIG] := -886761667:
HashGenome[PROM0] := 1615855998:
HashGenome[ALHEH] := -1233563693:
HashGenome[MYCTA] := 528431892:
HashGenome[METMJ] := 1583824509:
HashGenome[BOTFB] := -497524106:
HashGenome[HAEIE] := -819072603:
HashGenome[PARD8] := 540553521:
HashGenome[NITSB] := -182250625:
HashGenome[MYCSK] := -46147465:
HashGenome[ACTP2] := 2120163156:
HashGenome[CLAM3] := 1119999101:
HashGenome[JANMA] := 262049621:
HashGenome[RUTMC] := -1179239317:
HashGenome[LEGPC] := -1965255358:
HashGenome[LODEL] := 145706535:
HashGenome[BRUO2] := -844979789:
HashGenome[CARRP] := 1989078962:
HashGenome[FLAPJ] := 418342095:
HashGenome[METS3] := 1783956825:
HashGenome[SACEN] := 659961895:
HashGenome[SHEAM] := 1140788285:
HashGenome[SPHAL] := -2041733968:
HashGenome[SULNB] := 469669380:
HashGenome[SYNR3] := -994138650:
HashGenome[PHANO] := 1790955939:
HashGenome[USTMA] := 1158229866:
HashGenome[CAERE] := 342653635:
HashGenome[SHEB5] := -332963366:
HashGenome[SHEB8] := -1762265021:
HashGenome[SHEPC] := -350444204:
HashGenome[PSEMY] := -1584922348:
HashGenome[OCHA4] := -53007990:
HashGenome[AZOC5] := -1456751122:
HashGenome[RICRS] := 1632703467:
HashGenome[VITVI] := 1457774985:
HashGenome[FERNB] := -1601234439:
HashGenome[THELT] := -1040270102:
HashGenome[METM7] := -615085681:
HashGenome[CAMJD] := 300926475:
HashGenome[META3] := -1895408907:
HashGenome[ALKMQ] := -856094602:
HashGenome[PSYWF] := -45186377:
HashGenome[ALKOO] := -1222963979:
HashGenome[PSEP1] := 1702921287:
HashGenome[MICMU] := -2036619437:
HashGenome[ENT38] := 480045929:
HashGenome[RICM5] := -1665019015:
HashGenome[BURVG] := 1133084568:
HashGenome[SHEB9] := -1098485660:
HashGenome[SHEPA] := -435329201:
HashGenome[SHESH] := -1924874236:
HashGenome[FRATF] := -192780153:
HashGenome[RHOS5] := -1519083235:
HashGenome[STRGC] := 707145282:
HashGenome[OCHPR] := 1244565394:
HashGenome[SINMW] := -289803185:
HashGenome[CAMJ8] := 405412767:
HashGenome[RICB8] := 449634192:
HashGenome[STAA1] := -1719781598:
HashGenome[LACRJ] := 1419744053:
HashGenome[RICAH] := 1801287182:
HashGenome[CLOBH] := -140367864:
HashGenome[BURM7] := -1775294039:
HashGenome[METVS] := -1427529641:
HashGenome[SULMW] := -263978107:
HashGenome[CHLAA] := 460634627:
HashGenome[IGNH4] := 1831263931:
HashGenome[ARCB4] := 1859969825:
HashGenome[ROSS1] := -836391842:
HashGenome[POLSQ] := 1585654433:
HashGenome[KLEP7] := 1977903883:
HashGenome[RENSM] := 1550830580:
HashGenome[PARL1] := 841137911:
HashGenome[CLOB8] := -1192611449:
HashGenome[PONAB] := 1175759912:
HashGenome[SORC5] := 795117534:
HashGenome[GEOUR] := -2099546364:
HashGenome[SALAR] := -483913289:
HashGenome[ECO24] := 1984621947:
HashGenome[ACAM1] := -448385770:
HashGenome[KINRD] := -944950000:
HashGenome[CALMQ] := -1082853417:
HashGenome[SERP5] := -142661504:
HashGenome[PSEA7] := 2085126091:
HashGenome[HORSE] := -129568482:
HashGenome[BORPD] := -23435920:
HashGenome[THEM4] := 2108002083:
HashGenome[CLAMS] := -134624905:
HashGenome[BURP6] := 1031847145:
HashGenome[BRUSI] := -608892622:
HashGenome[BACA2] := 312480875:
HashGenome[RICRO] := -51566018:
HashGenome[CLOPH] := -605395288:
HashGenome[ANADF] := 1127726082:
HashGenome[CLOB1] := -1325546699:
HashGenome[METM5] := -697528697:
HashGenome[METB6] := 828991815:
HashGenome[METS5] := -1921726071:
HashGenome[HALS3] := -1764383563:
HashGenome[SPHWW] := 1018703809:
HashGenome[PSEPG] := -989213596:
HashGenome[SALAI] := 1639121346:
HashGenome[RICCK] := 952456415:
HashGenome[LACH4] := -1881866946:
HashGenome[DAPPU] := 1807709546:
HashGenome[MARMS] := 1486863674:
HashGenome[GLUDA] := -433409000:
HashGenome[SHEHH] := 396733851:
HashGenome[STAA2] := -1312375522:
HashGenome[STAA9] := 956423811:
HashGenome[STAAE] := -1871467264:
HashGenome[STAAT] := 624959929:
HashGenome[MYCGI] := 548555639:
HashGenome[SALTO] := -1998724102:
HashGenome[HELRO] := -1986183879:
HashGenome[ACTSZ] := -506796536:
HashGenome[NEIM0] := -907852616:
HashGenome[CAMC5] := 1931325913:
HashGenome[ACHLI] := -540349305:
HashGenome[KORCO] := -683488918:
HashGenome[THENV] := -1563607883:
HashGenome[PSEPW] := -1208377312:
HashGenome[EXIS2] := 770060300:
HashGenome[XANCB] := 834124923:
HashGenome[LOTGI] := 1435881944:
HashGenome[BACWK] := 637659009:
HashGenome[CLOK5] := 1921719905:
HashGenome[STRMK] := 1622629201:
HashGenome[ECODH] := -221112895:
HashGenome[YERP3] := 1328369750:
HashGenome[CAMC1] := 1599540964:
HashGenome[CLOBK] := 1894258252:
HashGenome[BACCN] := 1719662857:
HashGenome[NATTJ] := 1013864380:
HashGenome[SORBI] := -321553590:
HashGenome[CALS8] := 1584257420:
HashGenome[KOCRD] := -770997822:
HashGenome[OPITP] := -735033786:
HashGenome[ECOHS] := -288785561:
HashGenome[ECOLC] := -1507604760:
HashGenome[ECOSM] := 1988323501:
HashGenome[UNCTG] := -828095957:
HashGenome[FRAP2] := 104258567:
HashGenome[BART1] := -2022732939:
HashGenome[LACBI] := -1458556789:
HashGenome[UREP2] := 1376979380:
HashGenome[ENTS8] := -1901753259:
HashGenome[STRGG] := -1018242059:
HashGenome[SHEWM] := -1817727785:
HashGenome[THESQ] := 1381353773:
HashGenome[FRASN] := -1742066317:
HashGenome[BEII9] := 11605604:
HashGenome[ROSCS] := -1247195200:
HashGenome[BURCC] := -185144701:
HashGenome[NEMVE] := 1779764742:
HashGenome[ACIBC] := 1067916053:
HashGenome[ACIBY] := -932583760:
HashGenome[ACICJ] := 1523302702:
HashGenome[ACTPJ] := 1348869072:
HashGenome[BACP2] := 496886373:
HashGenome[BRUC2] := 91568248:
HashGenome[BURA4] := -357087716:
HashGenome[BURM9] := -236926203:
HashGenome[BURMS] := 1600264309:
HashGenome[HAES2] := 1474201334:
HashGenome[VIBC3] := -825270597:
HashGenome[LYSSC] := 1874553382:
HashGenome[PELTS] := -1652515426:
HashGenome[CAMHC] := 266751961:
HashGenome[PETMO] := 1940870268:
HashGenome[XANP2] := -1637493416:
HashGenome[FLAJ1] := 1492847403:
HashGenome[METEP] := 1391616484:
HashGenome[METM6] := 1458717247:
HashGenome[NITMS] := 184601740:
HashGenome[CHLT2] := -1698211067:
HashGenome[CITK8] := -2059999834:
HashGenome[CLOBL] := -126081870:
HashGenome[CLOBM] := -1133154828:
HashGenome[COXBN] := -442484237:
HashGenome[COXBR] := -1770926967:
HashGenome[CUPTR] := -1030000524:
HashGenome[DEHSB] := 754417434:
HashGenome[DESAP] := -866630966:
HashGenome[CAUSK] := 1325651599:
HashGenome[CHLTB] := 1685307574:
HashGenome[DESRM] := 769162490:
HashGenome[DINSH] := -1390365832:
HashGenome[FINM2] := -588213152:
HashGenome[HELMI] := -1057413396:
HashGenome[LEPBA] := 1000439871:
HashGenome[LEPBP] := 1780078594:
HashGenome[LEPCP] := 1148939901:
HashGenome[LEUCK] := 805029933:
HashGenome[METPB] := -1193560414:
HashGenome[METRJ] := -1476724454:
HashGenome[METS4] := -1302572310:
HashGenome[MICAN] := 345960546:
HashGenome[MYCAP] := -549001526:
HashGenome[MYCMM] := -1955136738:
HashGenome[PROM2] := 1771774071:
HashGenome[PROVI] := 96263603:
HashGenome[PSYA2] := -2095576823:
HashGenome[SALPB] := -1337852337:
HashGenome[STRPI] := 135820797:
HashGenome[STRPS] := -378329279:
HashGenome[SYNP2] := 947043252:
HashGenome[THEP1] := 237229405:
HashGenome[THEP3] := -720433947:
HashGenome[THEPX] := 87447065:
HashGenome[VIBHB] := 666898123:
HashGenome[XYLF2] := -1122099887:
HashGenome[XYLFM] := -1253315095:
HashGenome[YERPB] := 1564418805:
HashGenome[YERPY] := 200520739:
HashGenome[ACTP7] := 368256204:
HashGenome[AKKM8] := -306904294:
HashGenome[BURM1] := -1219362847:
HashGenome[AMOA5] := -1532768974:
HashGenome[BURP8] := -1091699798:
HashGenome[BIFLD] := 686859754:
HashGenome[BURPP] := 1664372852:
HashGenome[BORHD] := -861837422:
HashGenome[CHLL2] := 1168445784:
HashGenome[CHLPB] := -1790022514:
HashGenome[CLOBA] := 1815770049:
HashGenome[CLOBB] := 2086524158:
HashGenome[CYAA5] := -866500143:
HashGenome[DELAS] := -826173688:
HashGenome[DESOH] := 359479730:
HashGenome[ELUMP] := -426956799:
HashGenome[FRATM] := 1799635610:
HashGenome[GEOLS] := 1930509017:
HashGenome[HELPS] := -1979758717:
HashGenome[BRAFL] := 462873298:
HashGenome[HERA2] := 856284055:
HashGenome[LACF3] := -1450832707:
HashGenome[ORITI] := 81234784:
HashGenome[NOSP7] := 1664187608:
HashGenome[POLNS] := -956635505:
HashGenome[PORG3] := 2080025869:
HashGenome[PROM4] := -509569053:
HashGenome[SHIB3] := 450871134:
HashGenome[TREPS] := 899925816:
HashGenome[TURTR] := -292753263:
HashGenome[SULSY] := 1679411393:
HashGenome[WOLPP] := -1263078883:
HashGenome[XANOP] := 1032885900:
HashGenome[YERPG] := -419395414:
HashGenome[ANASK] := -896384757:
HashGenome[ALTMD] := -161105821:
HashGenome[BRUA1] := -1499888677:
HashGenome[ACIBS] := 279752448:
HashGenome[CELJU] := -1438100027:
HashGenome[PTEVA] := 1432711654:
HashGenome[CHLT3] := 397193278:
HashGenome[CORU7] := -1703140368:
HashGenome[LACCB] := -1195619285:
HashGenome[RHIE6] := -145682138:
HashGenome[NEIG2] := 203557317:
HashGenome[CHLP8] := 736831631:
HashGenome[HYDS0] := 1144178788:
HashGenome[PROA2] := 1959919700:
HashGenome[LACRD] := -2105252414:
HashGenome[PRIPA] := -1339606840:
HashGenome[RHOPT] := 551381225:
HashGenome[BURCJ] := 1001016262:
HashGenome[ERWT9] := -377164093:
HashGenome[MYCA9] := -751708715:
HashGenome[STRM5] := 1273534464:
HashGenome[SALPK] := -343609998:
HashGenome[STREM] := 362272873:
HashGenome[PROMH] := 1776508419:
HashGenome[SALNS] := 1673461907:
HashGenome[LAMPA] := 2022501099:
HashGenome[MYCA5] := 1421929446:
HashGenome[PHEZH] := 1916108674:
HashGenome[RALPJ] := 1432347881:
HashGenome[SALHS] := 4850307:
HashGenome[STRPZ] := 722952835:
HashGenome[DICT6] := -1734483939:
HashGenome[VIBFM] := 647912638:
HashGenome[SALSV] := 43433984:
HashGenome[PELPB] := 1421527531:
HashGenome[PROCA] := -2108019024:
HashGenome[STRP4] := 1050011124:
HashGenome[SALEP] := -859010914:
HashGenome[KLEP3] := 1983550955:
HashGenome[SALDC] := -2134032327:
HashGenome[BORRA] := -296347785:
HashGenome[ECO5E] := 30129654:
HashGenome[ALISL] := 1003891083:
HashGenome[HELPG] := -948276350:
HashGenome[SALA4] := 649087652:
HashGenome[DIPOR] := 754580642:
HashGenome[SALG2] := -1538608338:
HashGenome[BORDL] := -695704771:
HashGenome[ACIF5] := -1025949661:
HashGenome[COPPD] := 1849252022:
HashGenome[TARSY] := -1531264390:
HashGenome[GEOBB] := 527561209:
HashGenome[ECOSE] := -1708146882:
HashGenome[RHOCS] := 2012937244:
HashGenome[PHYAS] := 978472851:
HashGenome[GORGO] := 326104765:
HashGenome[ANATD] := 1539667617:
HashGenome[THERP] := 1777147104:
HashGenome[HALOH] := -1416415447:
HashGenome[ACIB3] := -775914069:
HashGenome[OLICO] := -4524133:
HashGenome[MYCLB] := -805104990:
HashGenome[THEEB] := 310865645:
HashGenome[ACIB5] := 1743873215:
HashGenome[BORT9] := 2062582749:
HashGenome[CAEJA] := -913053224:
HashGenome[SHEB2] := 1384765618:
HashGenome[COXB2] := -1660996427:
HashGenome[METC4] := 600718764:
HashGenome[DESAA] := -1911890966:
HashGenome[ACIF2] := -402023854:
HashGenome[ECOLU] := 2017209174:
HashGenome[PHYMT] := 875271991:
HashGenome[NAUPA] := 465295852:
HashGenome[SHEPW] := -57509614:
HashGenome[CHOHO] := -1204166263:
HashGenome[BACC2] := 484087952:
HashGenome[AZOPC] := -1730047043:
HashGenome[LISMH] := -1814484525:
HashGenome[PSEA8] := 1783635151:
HashGenome[BORBZ] := -1462367960:
HashGenome[ARTCA] := 533414417:
HashGenome[CYAP4] := 1828734283:
HashGenome[ECO7I] := 896677520:
HashGenome[STRE4] := -1291350756:
HashGenome[ANOCA] := 1978494154:
HashGenome[ECO55] := -1149730583:
HashGenome[RHILW] := -1185755971:
HashGenome[CLOCE] := 88559527:
HashGenome[CHLAD] := -287482080:
HashGenome[METPE] := -363877950:
HashGenome[DESK1] := -1774960129:
HashGenome[HALLT] := 743420027:
HashGenome[BUCAT] := 735289242:
HashGenome[ACIET] := 774435471:
HashGenome[TAEGU] := -1016612334:
HashGenome[ACIC5] := 528684932:
HashGenome[HAEPS] := 1390991674:
HashGenome[METSB] := -400835076:
HashGenome[STRS7] := -1397707706:
HashGenome[VIBSL] := -1963074788:
HashGenome[DICTD] := 1167786640:
HashGenome[ECO81] := -650597290:
HashGenome[CAMLR] := -1852171391:
HashGenome[THEAB] := -1536212237:
HashGenome[CAEBE] := -1587950590:
HashGenome[ECO45] := 92216017:
HashGenome[THISH] := 9753522:
HashGenome[BUCA5] := -406522780:
HashGenome[RHOOB] := 1709921009:
HashGenome[RHOSK] := 1145778578:
HashGenome[STRZP] := -2046923384:
HashGenome[CHLSY] := -580750321:
HashGenome[WOLWR] := -1397344195:
HashGenome[SULIA] := 1396202165:
HashGenome[SULIY] := 1181527287:
HashGenome[SULIL] := 69823714:
HashGenome[SULIM] := 1784413611:
HashGenome[SULIN] := 1980851642:
HashGenome[BACC7] := -661590654:
HashGenome[LISMC] := -410914355:
HashGenome[RHOE4] := 1279917570:
HashGenome[VIBCM] := -719718861:
HashGenome[MACCJ] := -988006383:
HashGenome[LARHH] := -506564397:
HashGenome[MACEU] := -1889405549:
HashGenome[GIALA] := -1880786137:
HashGenome[BREBN] := 619873649:
HashGenome[DEIDV] := 1587047613:
HashGenome[STRZJ] := -1885071353:
HashGenome[METNO] := -1889262135:
HashGenome[ECO27] := -649737708:
HashGenome[IXOSC] := -965190115:
HashGenome[PSEFS] := -2036941830:
HashGenome[BACC4] := -1378407831:
HashGenome[ECO8A] := 1720262145:
HashGenome[DESAH] := -2012961965:
HashGenome[SALPC] := 1662952016:
HashGenome[STRSX] := 1701969997:
HashGenome[PERMH] := 536471530:
HashGenome[TERTT] := 1997519415:
HashGenome[SULAA] := -2038280598:
HashGenome[GEOSW] := 1885433669:
HashGenome[METSD] := -255907919:
HashGenome[CAUCN] := 1692065700:
HashGenome[PIGXX] := 153398244:
HashGenome[TRIAD] := 1793182422:
HashGenome[MONBE] := -4168670:
HashGenome[STRSE] := -1894821538:
HashGenome[CYAP0] := 776711397:
HashGenome[HALMD] := -1416830654:
HashGenome[CORA7] := 949041975:
HashGenome[HALUD] := 606716772:
HashGenome[THEGJ] := 1895380764:
HashGenome[METFA] := -1520320252:
HashGenome[CALJA] := -1059313114:
HashGenome[EUBE2] := 1290314476:
HashGenome[STRDG] := -1637966388:
HashGenome[ANAPD] := 1574886845:
HashGenome[SULIK] := -1398050907:
HashGenome[ECOBB] := 439107872:
HashGenome[HIRBI] := -1028287295:
HashGenome[THESM] := 736558993:
HashGenome[MYCCR] := -1743463073:
HashGenome[STACT] := 455778759:
HashGenome[STRU0] := -817642277:
HashGenome[STRPJ] := 1914971234:
HashGenome[EXISA] := 1664194476:
HashGenome[LACPJ] := -712616293:
HashGenome[JONDD] := -1872322365:
HashGenome[BRAHW] := -903704144:
HashGenome[SLAHD] := -2019616699:
HashGenome[DESHD] := -1919651445:
HashGenome[BIFLB] := 364994497:
HashGenome[RICPU] := 175025203:
HashGenome[BRAFD] := 189552875:
HashGenome[DYAFD] := 1790964193:
HashGenome[ACTMD] := -1978390970:
HashGenome[PHOAA] := 407227508:
HashGenome[CAPOD] := -1185319365:
HashGenome[HELP2] := -1915356794:
HashGenome[PAESJ] := -1578986265:
HashGenome[ACIFD] := -1701239550:
HashGenome[ACEP3] := 1602319036:
HashGenome[HAMD5] := -1020734892:
HashGenome[CAPI1] := 1330453192:
HashGenome[NEORI] := -1165080236:
HashGenome[PEDHD] := -1892020481:
HashGenome[STRZT] := -667348577:
HashGenome[METVM] := -1256966548:
HashGenome[RICAE] := -1182195079:
HashGenome[SACVD] := -1737845350:
HashGenome[PECCP] := 2098325356:
HashGenome[RHILS] := -681211068:
HashGenome[CORK4] := -438002490:
HashGenome[DROWI] := -1720986930:
HashGenome[BRUMC] := -1400131843:
HashGenome[ECO5T] := 146600942:
HashGenome[DICZE] := 2074626629:
HashGenome[STRSW] := -10973562:
HashGenome[ALIAD] := 1439888597:
HashGenome[BACC0] := 1946034441:
HashGenome[BRUMB] := -1871672322:
HashGenome[FIBSS] := -1595199163:
HashGenome[GEOSM] := -81561533:
HashGenome[CRYCD] := -535247905:
HashGenome[XYLCX] := -1859997655:
HashGenome[CHLTJ] := -652848404:
HashGenome[RALP1] := 1618820877:
HashGenome[DESVM] := 989271044:
HashGenome[EDWI9] := 1560385370:
HashGenome[BIFA0] := -2066913128:
HashGenome[SANKS] := -1871784064:
HashGenome[THASP] := 289499167:
HashGenome[BLASB] := 944382861:
HashGenome[NEUCR] := 392727748:
HashGenome[SULS9] := 427663622:
HashGenome[CLOBJ] := 85561756:
HashGenome[VIBCJ] := -1717267762:
HashGenome[STAAD] := -1481424800:
HashGenome[THEYD] := -1564153945:
HashGenome[CHIPD] := -1454934630:
HashGenome[BACC3] := -772846253:
HashGenome[CHLPP] := -1760248891:
HashGenome[HELPB] := -224203587:
HashGenome[MELGA] := 1225531402:
HashGenome[KYTSD] := -458698476:
HashGenome[DESAS] := 1889250680:
HashGenome[ECOBW] := 1210958155:
HashGenome[THECD] := -1322865567:
HashGenome[ANAD2] := 1002258072:
HashGenome[BACAC] := -1783273005:
HashGenome[YERPD] := -1348427217:
HashGenome[METEA] := 1167604092:
HashGenome[CATAD] := 967035110:
HashGenome[ARALY] := 1552236177:
HashGenome[BURGB] := 1598785769:
HashGenome[DICDC] := 577292542:
HashGenome[GEOSF] := 146832194:
HashGenome[AGGAD] := -151190:
HashGenome[BACCQ] := -1888580260:
HashGenome[GARV4] := 765638140:
HashGenome[GEOSY] := 1444871974:
HashGenome[FRATE] := -559400682:
HashGenome[EUBR3] := 1060952898:
HashGenome[MYCGR] := -227361003:
HashGenome[YERP1] := 1439490148:
HashGenome[STRRD] := 928022907:
HashGenome[AGRVS] := 435582752:
HashGenome[BIFDB] := -123328326:
HashGenome[STRP7] := -1800922233:
HashGenome[THENR] := -1528511164:
HashGenome[DEHSV] := 509140978:
HashGenome[LEPBD] := 951575535:
HashGenome[CLOB6] := -1567057611:
HashGenome[EMENI] := 750869203:
HashGenome[SULID] := 1963090799:
HashGenome[METPS] := -23188613:
HashGenome[ARCPA] := 1239977960:
HashGenome[HALTV] := 360486265:
HashGenome[METED] := 2046355208:
HashGenome[ECO10] := 327305019:
HashGenome[THEAS] := 653546625:
HashGenome[STRMN] := -859414163:
HashGenome[AGGAN] := 496807157:
HashGenome[DROVI] := 1097733779:
HashGenome[GEOS4] := 1144863160:
HashGenome[STRM9] := 1477482084:
HashGenome[SPILD] := 1495908821:
HashGenome[BARGA] := 533879203:
HashGenome[SEBTE] := -300824029:
HashGenome[LACRG] := -345489515:
HashGenome[FLAB3] := 1618024438:
HashGenome[CLODR] := -633000934:
HashGenome[AZOVD] := -675386750:
HashGenome[PEDHC] := -1977109933:
HashGenome[LISM2] := 1493454947:
HashGenome[BIFAB] := 26120153:
HashGenome[MEIRD] := -1109761151:
HashGenome[ECOBD] := -2062935018:
HashGenome[STRS4] := 1555980219:
HashGenome[STRG3] := -462159785:
HashGenome[SULD5] := -1150684505:
HashGenome[CYAP7] := -1484122882:
HashGenome[MYCGH] := -2131266338:
HashGenome[DROGR] := 374934975:
HashGenome[GEOOG] := -22227105:
HashGenome[THET1] := 639251168:
HashGenome[STANL] := -1499974383:
HashGenome[DESMR] := 1317990909:
HashGenome[MYCHP] := 571831564:
HashGenome[NATMM] := -968888157:
HashGenome[RHISN] := 1124834024:
HashGenome[METSF] := -629749752:
HashGenome[METRM] := -1644237741:
HashGenome[OSTTA] := 1325224977:
HashGenome[ACIB4] := -39699263:
HashGenome[FERPA] := -1443171990:
HashGenome[HALVD] := -1895586835:
HashGenome[LACRL] := 469327639:
HashGenome[METML] := 2058929261:
HashGenome[PUNMI] := 1041480841:
HashGenome[CITRI] := 1235032450:
HashGenome[SULMS] := 1261147049:
HashGenome[ECOD1] := -1369133342:
HashGenome[EMIHU] := 1078056441:
HashGenome[ROTMD] := 2007170056:
HashGenome[PLAL2] := -978814718:
HashGenome[MANES] := -196646297:
HashGenome[STAA0] := 370451855:
HashGenome[NAKMY] := 771682372:
HashGenome[AGABI] := 1999134111:
HashGenome[BEUC1] := 670955109:
HashGenome[CULQU] := 1328041567:
HashGenome[MYCBT] := 1623159996:
HashGenome[BOMMO] := -2100120758:
HashGenome[DEFDS] := -716946312:
HashGenome[NEIML] := -1470723641:
HashGenome[STAHD] := 1930722991:
HashGenome[AMICL] := -57539945:
HashGenome[SPHTD] := -1701846399:
HashGenome[SYNLT] := -1238925694:
HashGenome[BIFAV] := 431664221:
HashGenome[CORPF] := 110982008:
HashGenome[LEGLN] := -1779621247:
HashGenome[AILME] := -996817206:

HashGenome[ACYPI] := 1617004150:
HashGenome[METV3] := 2137564036:
HashGenome[THEAM] := -2042463157:
HashGenome[IGNAA] := 706534835:
HashGenome[METIM] := -2010800289:
HashGenome[METMS] := -1604074051:
HashGenome[METTM] := 841436696:
HashGenome[ACIS3] := 1560249486:
HashGenome[METEZ] := -1548245965:
HashGenome[DESRD] := 1036614782:
HashGenome[BACAA] := -888726771:
