#
#	Run the given command and read the lines in a list
#	of lists (the inner lists being no longer than 100000 lines).
#	This solves the problem of reading very large sets of data.
#
#						Gaston H Gonnet (Dec 05, 2004)
ReadListList := proc( command:string, assignto:symbol )
assign(assignto,[[]]);
c := command . '| grep -v "#" | sed -e "1s/^/' . assignto . ':=[[/"';
for i to 100 do c := c . sprintf( ' -e "%ds/^/NULL],[/"', 200000*i ) od;
OpenPipe( c . ' -e ''$s/$/NULL]]:/''' );
while ReadLine() <> 'EOF' do od;
if printlevel > 1 then printf( 'ReadListList: %d lines read into %s\n',
    sum(length(i),i=eval(assignto)), assignto ) fi
end:
