# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 2.0
#
# The contents of this file are subject to the Mozilla Public License Version
# 2.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/2.0/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is OMA standalone.
#
# The Initial Developer of the Original Code is CBRG Research Group; 
# ETH Zurich; Switzerland.
# Portions created by the Initial Developer are Copyright (C) 2005-2013
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Christophe Dessimoz <cdessimoz@inf.ethz.ch>
#   Adrian Altenhoff <adrian.altenhoff@inf.ethz.ch>
#   Stefan Zoller <stefan.zoller@inf.ethz.ch>
#   Adrian Schneider <adrian.schneider@inf.ethz.ch>
#   Alexander Roth <alexander.roth@inf.ethz.ch>
#   Gaston Gonnet <gonnet@inf.ethz.ch>
#
# ***** END LICENSE BLOCK *****
RefinedMatches := proc(
    ms:list( [posint,posint,numeric,numeric,posint..posint,posint..posint, positive]) )
    global BestMatch1, BestMatch2, g1, g2;
    t1+1;
    if g1=g2 then t4+length(ms) else t2+length(ms) fi;
    for z in ms do
        if member(z[1],Exclude1) or member(z[2],Exclude2) or z[3] < MinScore
            then next fi;
        
        if not isContig[g1] and Lengths[g1,z[1]] < MinSeqLen then
            t7+1; next fi;
        if not isContig[g2] and Lengths[g2,z[2]] < MinSeqLen then
            t7+1; next fi;

        # if we need to enforce a length tolerance (we don't with contigs
        # this is the minimum length (avoids partial matches):
        maxl := max(Lengths[g1,z[1]],Lengths[g2,z[2]]);

        sco100 := round(100*z[3]);
        dist10000 := round(10000*z[4]);
	    var100000 := 100000*z[7];
        if var100000 > 1000 then var100000 := round(var100000) fi;
 
        r5 := [op(z[5])];
        r6 := [op(z[6])];
        z[5]:= z[5,2]-z[5,1]+1;
        z[6]:= z[6,2]-z[6,1]+1;
        sumlengths := z[5]+z[6];
        
        if g1=g2 then
            if z[1] >= z[2] then error(z,'invalid match')
            elif min(z[5],z[6]) >= LengthTol*maxl or isContig[g1] then BestMatch1[z[1]] :=
		append( BestMatch1[z[1]], Pair( sco100,z[2],dist10000, var100000,
						sumlengths, r5, r6 )) fi
        else
            if isContig[g1] then
                if isContig[g2] then
                    # do nothing
                else
                    if z[5] < LengthTol*Lengths[g1,z[1]] then
                        next;
                    fi;
                fi;
            else
                if isContig[g2] then
                    if z[6] < LengthTol*Lengths[g2,z[2]] then
                        next;
                    fi;
                else
                    if min(z[5],z[6]) < LengthTol*maxl then
                        next;
                    fi;
                fi;
            fi;
 
            BestMatch1[z[1]] := 
                append(BestMatch1[z[1]],Pair(sco100,z[2],dist10000,var100000,
                                               sumlengths, r5, r6 )):
            BestMatch2[z[2]] := 
                append(BestMatch2[z[2]],Pair(sco100,z[1],dist10000,var100000,
                                               sumlengths, r6, r5)):
        fi
    od:
end:

AssertDatabaseVersionsInSync := proc(hash1, hash2)
    if hash1<>sha2(db1['string'])[1..16] then 
        error('Matches between '.genomes[g1].'/'.genomes[g2].' have been computed for different version of '.genomes[g1]);
    fi:

    if hash2<>sha2(db2['string'])[1..16] then 
        error('Matches between '.genomes[g1].'/'.genomes[g2].' have been computed for different version of '.genomes[g2]);
    fi:
end:
