      ___           ___           ___     
     /\  \         /\__\         /\  \    
    /::\  \       /::|  |       /::\  \   
   /:/\:\  \     /:|:|  |      /:/\:\  \  
  /:/  \:\  \   /:/|:|__|__   /::\~\:\  \ 
 /:/__/ \:\__\ /:/ |::::\__\ /:/\:\ \:\__\
 \:\  \ /:/  / \/__/~~/:/  / \/__\:\/:/  /
  \:\  /:/  /        /:/  /       \::/  / 
   \:\/:/  /        /:/  /        /:/  /  
    \::/  /        /:/  /        /:/  /   
     \/__/         \/__/         \/__/    

      Stand-alone version
      Christophe Dessimoz, Adrian Schneider, Adrian Altenhoff,
      Alexander Roth, Stefan Zoller, Gaston Gonnet.

      (c) CBRG, ETH Zurich, 2004-2015
      (c) Dessimoz lab, UCL and UNIL, 2013-2015

      Version [VERSIONNR]

      Please cite:

      Altenhoff et al., "The OMA orthology database in 2015: function 
      predictions, better plant support, synteny view and other improvements",
      Nucl Acids Res 2015, 43:D240-249


      If you use perform HOG analyses, please cite:

      Altenhoff et al., "Inferring hierarchical orthologous groups from 
      orthologous gene pairs", PLoS One 2013 8 (1), e53786


      If you use ESPRIT, please cite:

      Dessimoz et al., Comparative genomics approach to detecting split-coding 
      regions in a low-coverage genome: lessons from the chimaera 
      Callorhinchus milii (Holocephali, Chondrichthyes). Brief Bioinform, 
      2011, 12:5


