      ___           ___           ___     
     /\  \         /\__\         /\  \    
    /::\  \       /::|  |       /::\  \   
   /:/\:\  \     /:|:|  |      /:/\:\  \  
  /:/  \:\  \   /:/|:|__|__   /::\~\:\  \ 
 /:/__/ \:\__\ /:/ |::::\__\ /:/\:\ \:\__\
 \:\  \ /:/  / \/__/~~/:/  / \/__\:\/:/  /
  \:\  /:/  /        /:/  /       \::/  / 
   \:\/:/  /        /:/  /        /:/  /  
    \::/  /        /:/  /        /:/  /   
     \/__/         \/__/         \/__/    

      Stand-alone version
      Christophe Dessimoz, Adrian Schneider, Adrian Altenhoff,
      Alexander Roth, Stefan Zoller, Gaston Gonnet.

      (c) CBRG, ETH Zurich, 2004-2019
      (c) Dessimoz lab, UCL and UNIL, 2013-2019

      Version [VERSIONNR]

      Please cite:

      Altenhoff et al., "OMA standalone: orthology inference among public 
      and custom genomes and transcriptomes". Genome Research, 2019, 
      9: 1152-1163;  http://doi.org/10.1101/gr.243212.118


      If you use ESPRIT, please cite:

      Dessimoz et al., Comparative genomics approach to detecting split-coding 
      regions in a low-coverage genome: lessons from the chimaera 
      Callorhinchus milii (Holocephali, Chondrichthyes). Brief Bioinform, 
      2011, 12:5


